
$orange-color: #FF9514
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

.search-block
    width: 280px
    height: 96px
    margin-top: 16px
    &__option-input_percent,
    &__main-input
        padding-left: 20px
        &:focus
            outline: none
            background: white
            outline: 2px solid #F3F3F4
        &:disabled
            background: #F3F3F4
    &__title
        margin: 0
        color: #333E48
        font-family: "Gilroy-Regular"
        font-size: 14px
    &__option-input
        &_percent
            padding: 0
            width: 67px
            height: 48px
            top: 6px
            right: 6px
            position: absolute
            font-family: "Nekst-Black"
            font-size: 22px
            color: #333E48
            background: #ebebec
            border: none
            border-radius: 12px
            text-align: center
            -moz-appearance: textfield
        &_none
            display: none
    &__inputs
        margin: 0
        margin-top: 16px
        position: relative
    &__main-input
        font-family: "Nekst-Black"
        font-size: 22px
        -moz-appearance: textfield
        width: 280px
        height: 60px
        background: #F3F3F4
        border: none
        border-radius: 16px
        &-wrapper
            position: relative
            float: left
            &_ruble::after, &_month::after
                top: 20px
                right: 20px
                position: absolute
                font-family: "Nekst-Black"
                font-size: 22px
            &_ruble::after
                content: "₽"
            &_month::after
                content: "мес."

    &__range-input
        width: 240px
        position: absolute
        top: 49px
        left: 18px
        background: transparent
        -webkit-appearance: none
        &:focus
            outline: none
        &::-moz-range-progress
            background: $orange-color
            height: 2px
            &:disabled
                background: #ffd5a1
        &::-moz-range-track
            height: 2px
            background: #E1E1E1
            border: none
            border-radius: 3px
        &::-webkit-slider-runnable-track
            width: 240px
            position: absolute
            top: 7px
            left: 0
            height: 2px
            background: #E1E1E1
            border: none
            border-radius: 3px
        &::-moz-range-thumb
            border: none
            height: 20px
            width: 20px
            border-radius: 50%
            background: $orange-color
            &:disabled
                background: #ffd5a1
        &::-webkit-slider-thumb
            position: relative
            top: -9px
            -webkit-appearance: none
            border: none
            height: 20px
            width: 20px
            border-radius: 50%
            background: $orange-color
            &:disabled
                background: #ffd5a1
@media screen and (min-width: 768px)
    .search-block
        width: 696px
        &__main-input
            width: 696px
        &__range-input
            width: 648px
            &::-webkit-slider-runnable-track
                width: 648px
@media screen and (min-width: 1024px)
    .search-block
        width: 928px
        height: 119px
        margin-top: 32px
        &__main-input
            font-size: 30px
            width: 928px
            height: 68px
            border-radius: 16px
            color: #575757
            &-wrapper
                &_ruble::after, &_month::after
                    top: 16px
                    right: 16px
                    font-size: 30px
        &__option-input
            &_percent
                width: 70px
                height: 54px
                top: 7px
                right: 7px
                font-size: 20px
        &__range-input
            width: 880px
            top: 57px
            left: 18px
            &::-webkit-slider-runnable-track
                width: 880px

@media screen and (min-width: 1440px)
    .search-block
        width: 427px
        height: 68px
        margin-right: 32px
        &__option-input_percent,
        &__main-input
            margin-top: 24px
            padding-left: 16px

        &__title
            margin: 0
            font-size: 16px
        &__option-input
            &_percent
                padding: 0
                width: 70px
                height: 54px
                top: 7px
                right: 7px
                font-size: 20px
                border-radius: 12px
            &_none
                display: none
        &__inputs
            margin-top: 8px

        &__main-input
            font-size: 30px
            width: 427px
            height: 68px
            border-radius: 16px
            color: #575757
            &-wrapper
                &_ruble::after, &_month::after
                    top: 41px
                    right: 24px
                    font-size: 30px
                    color: #575757

        &__range-input
            width: 379px
            top: 81px
            left: 18px
            &::-webkit-slider-runnable-track
                width: 379px
