
.button_loading:after
    content: " "
    display: flex
    position: relative
    left: 45%
    justify-content: center
    width: 32px
    height: 32px
    margin: 0
    border-radius: 50%
    border: 2px solid #fff
    border-color: #fff #fff transparent
    animation: lds-dual-ring 1s linear infinite

@keyframes lds-dual-ring
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

button
    position: relative
    width: 280px
    height: 60px
    font-family: "Nekst-Black"
    border: none
    background-color: #FF9514
    color: white
    font-size: 22px
    border-radius: 40px
    margin-top: 29px
    .button_loading
        &::after

button:active
    background-color: #575757
button:disabled
    background-color: rgba(255, 149, 20, 0.4)

@media screen and (min-width: 768px)
    button
        font-size: 30px
        height: 68px
        width: 345px
@media screen and (min-width: 1440px)
    button
        height: 68px
        width: 426px
        margin-top: 0
