h1
    font-family: "Nekst-Black"
    margin: 0
    font-size: 34px
    width: 279px
@media screen and (min-width: 768px)
    h1
        width: 753px
        font-size: 54px
        line-height: 90%
        margin-top: 64px
@media screen and (min-width: 1024px)
    h1
        width: 753px
@media screen and (min-width: 1440px)
    h1
        font-size: 54px
        line-height: 49px
        letter-spacing: 0em
