form
    display: flex
    flex-direction: column
    justify-content: center
    padding-left:21px
    width: 320px
    height: 695px
    .search-blocks-wrapper, .prices-wrapper
        display: flex
        flex-direction: column
        width: 94%
        align-items: center

@media screen and (min-width: 768px)
    form
        width: 768px
        padding-left: 36px
        .prices-wrapper
            justify-content: space-between
            margin-top: 35px
            flex-direction: row
            flex-wrap: wrap
@media screen and (min-width: 1024px)
    form
        width: 1024px
        padding-left: 48px
@media screen and (min-width: 1440px)
    form
        width: 1440px          
        .search-blocks-wrapper
            flex-direction: row
        .prices-wrapper
            width: 94%
            margin-top: 100px
            align-items: center
