@font-face
  font-family: "Nekst-Black"
  src: url('/fonts/Nekst-Black.woff2') format("woff2")
@font-face
  font-family: "Gilroy-Regular"
  src: url('/fonts/Gilroy-Regular.woff2') format("woff2")
*
  box-sizing: border-box
body
  height: 100vh
div#root
  display: flex
  justify-content: center
  align-items: center
  font-family: "Gilroy-Regular", sans-serif
